# PolicyManagement

./: .gitignore  PolicyManagement.sln  README.md
.claude/skills/: api-endpoint.skill.md  application-service.skill.md  domain-entity.skill.md  repository.skill.md
.claude/specs/: 00-project-creation.spec.md  01-feature1-list-policies.spec.md  02-feature2-get-single-policy.spec.md  03-feature3-get-summary.spec.md  04-feature4-bulk-flag.spec.md
src/PolicyManagement.API/: PolicyManagement.API.csproj  Program.cs  appsettings.json
src/PolicyManagement.API/Controllers/: PoliciesController.cs
src/PolicyManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
src/PolicyManagement.Application/: PolicyManagement.Application.csproj
src/PolicyManagement.Application/DTOs/: BulkFlagPoliciesRequest.cs  BulkFlagResultDto.cs  PagedResult.cs  PolicyDto.cs  PolicySummaryDto.cs
src/PolicyManagement.Application/Interfaces/: IPolicyRepository.cs  IPolicyService.cs
src/PolicyManagement.Application/Mappings/: PolicyMappingProfile.cs
src/PolicyManagement.Application/Services/: PolicyService.cs
src/PolicyManagement.Domain/Entities/: Policy.cs
src/PolicyManagement.Domain/Enums/: LineOfBusiness.cs  PolicyStatus.cs
src/PolicyManagement.Infrastructure/: PolicyManagement.Infrastructure.csproj
src/PolicyManagement.Infrastructure/Persistence/: PolicyDbContext.cs
tests/PolicyManagement.IntegrationTests/: PoliciesControllerIntegrationTests.cs  PolicyManagement.IntegrationTests.csproj
tests/PolicyManagement.UnitTests/: PolicyManagement.UnitTests.csproj  PolicyRepositoryTests.cs  PolicyServiceTests.cs
(+3 files in other folders)
